================================================================================
UC DAVIS PANTRY — PROJECT DOCUMENTATION
================================================================================
Last updated: February 21, 2026

A full-stack web application for the UC Davis student pantry that helps
students discover recipes based on currently available pantry items, plan
weekly meals, and manage grocery budgets.

================================================================================
TABLE OF CONTENTS
================================================================================

  1. Project Overview
  2. Technology Stack
  3. Environment Setup
  4. Database Schema
  5. File Structure
  6. Feature Reference
  7. API Reference
  8. Data Flow & Architecture
  9. Type System
 10. Seed Data
 11. Development Workflow
 12. Deployment Notes
 13. Work History & Changelog

================================================================================
1. PROJECT OVERVIEW
================================================================================

The UC Davis Pantry app serves two user groups:

STUDENTS (no login required):
  - Browse pantry inventory and see what's in stock / arriving soon
  - Discover recipes based on available ingredients (Spoonacular API)
  - Swipe through recipes Tinder-style, grouped by meal type
  - Generate a Mon-Fri meal plan with grocery list
  - Set dietary preferences, nutritional goals, and grocery budgets
  - View popular recipes liked by other students

ADMIN (requires Supabase Auth login):
  - Manage pantry inventory (add, edit, delete items)
  - Import inventory via CSV upload
  - Track upcoming shipments
  - View dashboard overview

================================================================================
2. TECHNOLOGY STACK
================================================================================

Framework:        Next.js 15.5.12 (App Router)
Language:         TypeScript 5
UI Library:       React 19
Styling:          Tailwind CSS 3.4.1
Database:         Supabase (PostgreSQL)
Authentication:   Supabase Auth (admin-only)
External API:     Spoonacular (recipe search, details, nutrition)
Package Manager:  npm
Node.js:          18+ required

Key Dependencies:
  @supabase/ssr       ^0.5.2    Server-side Supabase rendering
  @supabase/supabase-js ^2.49.1 Supabase JS client
  next                ^15.5.12  Next.js framework
  react / react-dom   ^19.0.0   React library

Dev Dependencies:
  tailwindcss, autoprefixer, postcss, eslint, typescript, @types/*

================================================================================
3. ENVIRONMENT SETUP
================================================================================

Required environment variables in .env.local:

  NEXT_PUBLIC_SUPABASE_URL       Your Supabase project URL
  NEXT_PUBLIC_SUPABASE_ANON_KEY  Supabase anonymous/public key
  SUPABASE_SERVICE_ROLE_KEY      Supabase service role key (for seed script)
  SPOONACULAR_API_KEY            Spoonacular API key (free tier available)

Setup steps:
  1. Clone the repository
  2. Copy .env.local.example to .env.local and fill in values
  3. npm install
  4. Run SQL scripts in Supabase SQL Editor (in order):
       a. supabase/schema.sql
       b. supabase/add_recipes_cache.sql
       c. supabase/add_meal_type.sql
       d. supabase/seed.sql
  5. npm run dev

Alternative seed method:
  node scripts/seed.mjs
  (Requires valid SUPABASE_SERVICE_ROLE_KEY; falls back to anon key)

================================================================================
4. DATABASE SCHEMA
================================================================================

TABLE: inventory
  id              uuid        PK, auto-generated
  name            text        NOT NULL
  category        text        NOT NULL, default 'General'
  quantity        numeric     NOT NULL, >= 0
  unit            text        NOT NULL, default 'item'
  dietary_tags    text[]      e.g. {'vegan','vegetarian','gluten-free','dairy-free'}
  date_available  date        NULL = in stock now; future date = arriving soon
  created_at      timestamptz auto

  Indexes: category, date_available
  RLS: public read, authenticated write

TABLE: shipments
  id                uuid        PK, auto-generated
  item_name         text        NOT NULL
  expected_quantity numeric     NOT NULL, >= 0
  unit              text        NOT NULL
  expected_date     date        NOT NULL
  notes             text        nullable
  created_at        timestamptz auto

  Indexes: expected_date
  RLS: public read, authenticated write

TABLE: recipe_interactions
  id               uuid    PK, auto-generated
  recipe_id        int     Spoonacular recipe ID
  recipe_title     text    NOT NULL
  recipe_image_url text    nullable
  interaction_type text    'view' or 'like'
  created_at       timestamptz auto

  Indexes: recipe_id, interaction_type
  RLS: public read AND insert

TABLE: recipes_cache
  spoonacular_id   int       PK
  title            text      NOT NULL
  image_url        text      nullable
  ingredient_names text[]    flat list for GIN overlap queries
  ingredients      jsonb     full ingredient objects [{name,amount,unit,original}]
  instructions     text      nullable
  nutrition        jsonb     {calories, protein, carbs, fat}
  dietary_tags     text[]
  cuisines         text[]
  ready_in_minutes int       nullable
  source_url       text      nullable
  meal_type        text      'breakfast'|'lunch'|'dinner'|'unknown', default 'unknown'
  created_at       timestamptz auto
  last_fetched_at  timestamptz auto

  Indexes: ingredient_names (GIN), meal_type
  RLS: public read, insert, update

VIEW: popular_recipes
  Aggregates recipe_interactions by recipe_id:
  recipe_id, recipe_title, recipe_image_url, view_count, like_count, total_interactions

SQL MIGRATION ORDER:
  1. supabase/schema.sql           (core tables + RLS + popular_recipes view)
  2. supabase/add_recipes_cache.sql (recipe cache table)
  3. supabase/add_meal_type.sql     (adds meal_type column to recipes_cache)
  4. supabase/seed.sql              (seed inventory + recipe interactions)

================================================================================
5. FILE STRUCTURE
================================================================================

UCDPantryProject/
|
|-- .env.local                          Environment variables (not in git)
|-- .env.local.example                  Template for env vars
|-- .gitignore
|-- package.json
|-- tsconfig.json
|-- next.config.ts                      Image domains: img.spoonacular.com
|-- tailwind.config.ts                  UC Davis colors: ucd-blue, ucd-gold
|-- postcss.config.js
|-- middleware.ts                       Auth guard for /admin routes
|-- dev.cmd                             Windows dev shortcut
|
|-- app/
|   |-- layout.tsx                      Root layout (HTML shell)
|   |-- page.tsx                        Root redirect to /browse
|   |-- globals.css                     Tailwind base + custom utilities
|   |
|   |-- api/
|   |   |-- recipes/
|   |   |   |-- route.ts               GET /api/recipes (main recipe search)
|   |   |-- recipe-interactions/
|   |       |-- route.ts               POST /api/recipe-interactions
|   |
|   |-- admin/
|   |   |-- layout.tsx                  Admin layout
|   |   |-- login/page.tsx              Admin login form
|   |   |-- (protected)/
|   |       |-- layout.tsx              Protected layout with AdminNav
|   |       |-- dashboard/page.tsx      Dashboard overview
|   |       |-- inventory/page.tsx      Inventory CRUD
|   |       |-- import/page.tsx         CSV bulk import
|   |       |-- shipments/page.tsx      Shipment management
|   |
|   |-- browse/
|   |   |-- layout.tsx                  Student layout with StudentNav
|   |   |-- page.tsx                    Browse inventory items
|   |
|   |-- recipes/
|   |   |-- layout.tsx
|   |   |-- page.tsx                    Recipe discovery (For You + Popular)
|   |
|   |-- swipe/
|   |   |-- layout.tsx
|   |   |-- page.tsx                    Tinder-style recipe swiping
|   |
|   |-- meal-plan/
|   |   |-- layout.tsx
|   |   |-- page.tsx                    Weekly meal plan + grocery list
|   |
|   |-- preferences/
|   |   |-- layout.tsx
|   |   |-- page.tsx                    Edit preferences (settings page)
|   |
|   |-- onboarding/
|       |-- page.tsx                    First-time setup wizard
|
|-- components/
|   |-- admin/
|   |   |-- AdminNav.tsx                Admin sidebar navigation
|   |   |-- CsvImporter.tsx             CSV upload + parse + preview
|   |   |-- InventoryTable.tsx          Sortable inventory table
|   |   |-- ShipmentsManager.tsx        Shipment CRUD
|   |
|   |-- student/
|   |   |-- StudentNav.tsx              Bottom tab bar (Browse, Recipes, Swipe, Meal Plan, Preferences)
|   |   |-- BrowseClient.tsx            Inventory browser with category filters
|   |   |-- RecipesClient.tsx           Recipe search with budget + dietary filtering
|   |   |-- SwipeClient.tsx             Swipe deck with meal-type sessions
|   |   |-- MealPlanClient.tsx          Weekly grid + grocery list + budget tracking
|   |   |-- PreferencesClient.tsx       Preferences editor
|   |   |-- OnboardingWizard.tsx        5-step onboarding wizard
|
|-- lib/
|   |-- types.ts                        All TypeScript type definitions
|   |-- supabase/
|       |-- client.ts                   Browser-side Supabase client
|       |-- server.ts                   Server-side Supabase client (cookies)
|
|-- scripts/
|   |-- seed.mjs                        Database seed script (Node.js)
|
|-- supabase/
    |-- schema.sql                      Core database schema
    |-- add_recipes_cache.sql           Recipe cache table
    |-- add_meal_type.sql               Meal type migration
    |-- seed.sql                        Seed data (SQL version)

================================================================================
6. FEATURE REFERENCE
================================================================================

--- 6.1 RECIPE LIBRARY (Cache-First Architecture) ---

Location: app/api/recipes/route.ts, supabase/add_recipes_cache.sql
Flow (Students):
  1. API receives ingredient list from client
  2. Queries recipes_cache with GIN overlap on ingredient_names
  3. Returns all matching recipes (no Spoonacular call)
  4. Budget filter applied (applyBudgetFilter)
  5. Returns enriched recipe list sorted by usedIngredientCount

Spoonacular is ADMIN-ONLY. Students never trigger API calls.

Admin recipe management (app/api/admin/):
  - POST /api/admin/fetch-recipes  → calls Spoonacular, upserts to recipes_cache
  - POST /api/admin/import-recipes → imports from data/recipes.json or custom JSON
  - GET  /api/admin/recipes        → paginated list of cached recipes
  - DELETE /api/admin/recipes?id=X → removes recipe from cache

Starter library:
  data/recipes.json — 20 curated recipes (5 breakfast, 7 lunch, 8 dinner)
  Uses UC Davis pantry ingredient names. Import via Admin → Recipes → Import Library.

Pantry staple filtering (admin fetch only):
  Common spices/staples stripped from Spoonacular query since ignorePantry=true
  handles them. Keeps URLs shorter and improves result quality.

--- 6.2 USER PREFERENCES ---

Storage: localStorage key "pantry_preferences"
Interface: StudentPreferences (lib/types.ts)

Fields:
  dietaryRestrictions   DietaryTag[]     Filters applied to Spoonacular queries
  proteinGoal           number | null    Daily protein target (grams)
  calorieGoal           number | null    Daily calorie target
  carbGoal              number | null    Daily carb target (grams)
  fatGoal               number | null    Daily fat target (grams)
  cuisinePreferences    string[]         Preferred cuisines (scoring boost)
  mealsPerDay           number           1, 2, or 3
  dislikedIngredients   string[]         Penalized during scoring
  maxBuyItems           number | null    Budget: null=no limit, 0=pantry only, 3=few, 8=some
  selectedMealTypes     MealType[]       For mealsPerDay < 3: which meals to plan

Set via:
  /onboarding  (5-step wizard: Diet, Goals, Cuisines, Budget, Extras)
  /preferences (edit anytime)

--- 6.3 SWIPE MODE ---

Location: components/student/SwipeClient.tsx
Flow:
  1. Pre-fetch phase: shows ingredient count, dietary/budget info
  2. Fetches recipes from /api/recipes?ingredients=...&refresh=1&maxBuyItems=N
  3. Scores recipes (macro proximity, cuisine match, pantry coverage, popularity, disliked penalty)
  4. For 3 meals/day: auto-creates sessions for breakfast, lunch, dinner
  5. For 2 or 1: shows meal chooser UI (e.g. "Lunch + Dinner")
  6. Each session shows only recipes matching that meal type (backfills with "unknown" if < 5)
  7. Swipe right = like, left = skip. Drag gesture with visual indicators.
  8. Session completion shows stats, "Next: [meal]" button
  9. Finish saves liked recipes to localStorage tagged with meal_type
  10. Redirects to /meal-plan

Budget enforcement (STRICT):
  - Server-side: API hard-filters recipes where buyCount > maxBuyItems
  - If maxBuyItems=0, only recipes with 0 non-pantry ingredients are shown
  - If no recipes pass the filter, shows "No recipes matched your requirements"
    with link to edit preferences

Scoring algorithm (per recipe):
  - Dietary hard filter:     -50 if violates dietary restrictions
  - Buy count penalty:       proportional to buyCount/maxBuyItems (0-15 pts)
  - Macro proximity:         0-30 pts based on closeness to nutritional goals
  - Cuisine match:           +20 pts if matches preferred cuisine
  - Pantry coverage:         0-20 pts based on used/total ingredient ratio
  - Popularity boost:        0-10 pts from recipe_interactions data
  - Disliked ingredients:    -5 pts per disliked ingredient found

--- 6.4 MEAL TYPE CLASSIFICATION ---

Location: classifyMealType() in app/api/recipes/route.ts
Input: Spoonacular dishTypes[] array
Mapping:
  breakfast, morning meal, brunch          -> "breakfast"
  lunch, soup, salad, sandwich, snack      -> "lunch"
  dinner, main course, main dish           -> "dinner"
  anything else                            -> "unknown"

Written to recipes_cache.meal_type on every upsert.
Used by swipe sessions, meal plan grid, and grocery list grouping.

--- 6.5 WEEKLY MEAL PLAN ---

Location: components/student/MealPlanClient.tsx
Data source: localStorage "pantry_liked_recipe_data" (set by swipe)

Grid layout:
  Rows = active meal types (e.g. breakfast, lunch, dinner)
  Columns = Mon through Fri

Plan building algorithm:
  1. Groups liked recipes by meal_type
  2. For each day + meal type slot, tries to place a matching recipe
  3. Budget enforcement: tracks aggregate unique non-pantry ingredients
  4. If adding a recipe would exceed maxBuyItems, skips it
  5. Falls back to "unknown" type recipes as last resort
  6. Empty slots show "Not enough recipes / Swipe more" link
  7. Unknown-type recipes in typed slots show "Unconfirmed" badge

Grocery list:
  Three sections: Need to Buy, Arriving Soon, In Stock
  "Need to buy" items grouped by meal type
  Budget summary bar: "X of Y non-pantry items used"
  Color-coded: green (under budget), amber (80%+), red (over)
  Copy-to-clipboard button exports formatted text list

Swap feature:
  Hover any meal slot to show "Swap" button.
  Swaps to a random recipe of the same meal type from liked recipes.

--- 6.6 RECIPES PAGE ---

Location: components/student/RecipesClient.tsx
Two tabs: "For You" (suggestions) and "Popular"

For You tab:
  - "Find recipes" button calls /api/recipes with:
    ingredients (current inventory), refresh=1, diet, maxBuyItems
  - Results are hard-filtered by budget on the server
  - Shows dietary and budget info before fetching
  - No-results message explains budget constraint with link to preferences
  - Each card shows: image, title, in-stock count, missing count,
    arriving-soon count, cook time, nutrition, like button

Popular tab:
  - "This Week's Top Picks" (top 3 liked recipes in past 7 days)
  - "All Popular" grid from popular_recipes view
  - Shows view/like counts

--- 6.7 BROWSE INVENTORY ---

Location: components/student/BrowseClient.tsx
  - Displays all inventory items from Supabase
  - Category filter pills (Produce, Proteins, Grains, Dairy, Pantry, Snacks)
  - Each item card shows: name, quantity, unit, dietary tags
  - Items arriving soon show date badge
  - Search/filter by name

--- 6.8 ADMIN PANEL ---

Routes: /admin/login, /admin/dashboard, /admin/inventory, /admin/import, /admin/shipments, /admin/recipes
Protected by middleware.ts (requires Supabase Auth)

Inventory Management:
  - Table view with edit/delete
  - Add new items with full field support
  - Category, quantity, unit, dietary tags, availability date

CSV Import:
  - Upload CSV file with inventory data
  - Preview parsed rows before inserting
  - Batch insert to Supabase

Shipment Tracking:
  - Add expected deliveries with date, quantity, notes
  - View/delete upcoming shipments

Recipe Library Management (/admin/recipes):
  - Import Starter Library (20 recipes from data/recipes.json)
  - Import custom JSON array of recipes
  - Fetch from Spoonacular with ingredient selector (admin-only Spoonacular access)
  - View/delete all cached recipes (paginated)

================================================================================
7. API REFERENCE
================================================================================

--- GET /api/recipes ---

Query parameters:
  ingredients   string    REQUIRED. Comma-separated ingredient names.
  diet          string    Optional. Spoonacular diet filter (e.g. "vegan").
  refresh       "1"       Optional. Bypass cache, force fresh Spoonacular call.
  maxBuyItems   number    Optional. Hard-filter: max non-pantry ingredients allowed.

Response:
  {
    recipes: EnrichedRecipe[],
    source: "cache" | "api"
  }

Flow:
  1. Parse ingredients into lowercase array
  2. Filter out pantry staples for Spoonacular query
  3. Build shipment map (arriving-soon annotations)
  4. If not refresh: check recipes_cache (GIN overlap, 7-day freshness)
  5. If cache >= 10 hits: serve from cache with budget filter
  6. Else: call Spoonacular findByIngredients (up to 24 results)
  7. Fetch full details for uncached recipes (informationBulk)
  8. Upsert to recipes_cache (with meal_type classification)
  9. Enrich with cache data + upcoming ingredient annotations
  10. Apply budget filter (applyBudgetFilter)
  11. Return filtered results

--- POST /api/recipe-interactions ---

Body:
  {
    recipe_id: number,        Spoonacular recipe ID
    recipe_title: string,
    recipe_image_url: string,
    interaction_type: "view" | "like"
  }

Response: { success: true } or error

================================================================================
8. DATA FLOW & ARCHITECTURE
================================================================================

RECIPE DISCOVERY FLOW:
  Supabase inventory -> Server page component -> ingredientNames prop
  -> Client component -> /api/recipes?ingredients=...&maxBuyItems=N
  -> Cache check (recipes_cache with GIN overlap)
  -> Spoonacular API (if cache miss)
  -> Cache upsert (with meal_type, nutrition, cuisines)
  -> Budget filter (applyBudgetFilter)
  -> Client receives EnrichedRecipe[]

SWIPE -> MEAL PLAN FLOW:
  SwipeClient scores + sessions by meal type
  -> User swipes (like/skip) per session
  -> handleFinish() saves to localStorage:
       "pantry_liked_recipe_data" (full ScoredRecipe[] with meal_type tags)
       "pantry_liked_recipes" (just ID array, merged with existing)
  -> Redirects to /meal-plan
  -> MealPlanClient reads localStorage
  -> Builds grid respecting meal types + budget constraints
  -> Generates grocery list grouped by meal type

PREFERENCES FLOW:
  OnboardingWizard or PreferencesClient
  -> Saves to localStorage "pantry_preferences"
  -> Read by SwipeClient, RecipesClient, MealPlanClient on mount
  -> Passed as query params to API (diet, maxBuyItems)

AUTH FLOW (admin only):
  middleware.ts intercepts all /admin/* requests
  -> Checks Supabase Auth session
  -> Unauthenticated users redirected to /admin/login
  -> Login uses Supabase Auth signInWithPassword
  -> Session persisted via Supabase SSR cookies

================================================================================
9. TYPE SYSTEM
================================================================================

File: lib/types.ts

Core types:
  DietaryTag        "vegan"|"vegetarian"|"gluten-free"|"dairy-free"|"nut-free"|"halal"|"kosher"
  MealType          "breakfast"|"lunch"|"dinner"|"unknown"
  InteractionType   "view"|"like"
  Weekday           "Mon"|"Tue"|"Wed"|"Thu"|"Fri"

Database models:
  InventoryItem     id, name, category, quantity, unit, dietary_tags, date_available, created_at
  Shipment          id, item_name, expected_quantity, unit, expected_date, notes, created_at
  RecipeInteraction id, recipe_id, recipe_title, recipe_image_url, interaction_type, created_at
  CachedRecipe      spoonacular_id, title, image_url, ingredient_names, ingredients, instructions,
                    nutrition, dietary_tags, cuisines, ready_in_minutes, source_url, meal_type,
                    created_at, last_fetched_at

Spoonacular types:
  SpoonacularRecipe       Basic recipe from findByIngredients
  SpoonacularIngredient   Ingredient detail object
  SpoonacularRecipeDetail Full recipe from informationBulk (with dishTypes, nutrition)

App types:
  StudentPreferences  dietaryRestrictions, proteinGoal, calorieGoal, carbGoal, fatGoal,
                      cuisinePreferences, mealsPerDay, dislikedIngredients, maxBuyItems,
                      selectedMealTypes
  EnrichedRecipe      extends SpoonacularRecipe + upcomingIngredients + cache fields + meal_type
  ScoredRecipe        extends EnrichedRecipe + score + buyCount
  PopularRecipe       recipe_id, recipe_title, recipe_image_url, view_count, like_count
  MealSlot            day, mealIndex, recipe
  GroceryItem         name, amount, unit, status, availableDate, mealTypes

================================================================================
10. SEED DATA
================================================================================

Two seed methods (identical data):
  1. SQL:    supabase/seed.sql (run in Supabase SQL Editor)
  2. Script: node scripts/seed.mjs (requires service role key)

Inventory: 112 items across categories:

  Produce (33 items):
    Bananas, Apples, Oranges, Baby Carrots, Spinach, Sweet Potatoes,
    Yellow Onions, Garlic, Bell Peppers, Tomatoes, Romaine Lettuce,
    Cucumbers, Zucchini, Mushrooms, Green Beans, Potatoes, Lemons,
    Limes, Fresh Ginger, Cilantro, Jalapenos, Celery, Corn on the Cob,
    Avocados, Cabbage, Kale, Green Onions
    Arriving soon: Fresh Strawberries, Broccoli, Asparagus

  Proteins (16 items):
    Canned Black Beans, Canned Chickpeas, Canned Kidney Beans,
    Peanut Butter, Canned Tuna, Canned Salmon, Eggs, Red Lentils,
    Chicken Breast, Ground Beef, Ground Turkey, Bacon, Tofu, Shrimp
    Arriving soon: Steak, Salmon Fillet

  Grains (12 items):
    White Rice, Brown Rice, Spaghetti, Penne Pasta, Rolled Oats,
    Whole Wheat Bread, Flour Tortillas, Elbow Macaroni, Ramen Noodles,
    Quinoa, Couscous, Breadcrumbs
    Arriving soon: Whole Grain Cereal

  Dairy & Alternatives (11 items):
    Oat Milk, Almond Milk, Cheddar Cheese, Greek Yogurt, Butter,
    Parmesan Cheese, Mozzarella Cheese, Sour Cream, Heavy Cream,
    Cream Cheese, Whole Milk

  Pantry & Spices (37 items):
    Canned Diced Tomatoes, Tomato Sauce, Chicken Broth, Vegetable Broth,
    Olive Oil, Soy Sauce, All-Purpose Flour, Granulated Sugar, Brown Sugar,
    Salt, Black Pepper, Cumin, Paprika, Chili Powder, Dried Oregano,
    Dried Basil, Cinnamon, Garlic Powder, Onion Powder, Red Pepper Flakes,
    Baking Powder, Baking Soda, Vanilla Extract, Apple Cider Vinegar,
    White Vinegar, Honey, Maple Syrup, Ketchup, Yellow Mustard, Mayonnaise,
    Hot Sauce, Coconut Milk, Sesame Oil, Cornstarch, Worcestershire Sauce,
    Salsa, Canned Tomato Paste
    Arriving soon: Canned Corn

  Snacks (4 items):
    Granola Bars, Trail Mix, Saltine Crackers, Applesauce Cups

Recipe interactions: 16 records for 5 Spoonacular recipes (views + likes)

Admin user: gabmercado299@gmail.com / HelloWorld21!

================================================================================
11. DEVELOPMENT WORKFLOW
================================================================================

Start dev server:
  npm run dev
  (runs on http://localhost:3000)

Build for production:
  npm run build

Type check:
  npx tsc --noEmit

Lint:
  npm run lint

Re-seed database:
  Option A: Run supabase/seed.sql in Supabase SQL Editor
  Option B: node scripts/seed.mjs (needs valid SUPABASE_SERVICE_ROLE_KEY)

Add a new inventory category:
  1. Add items to scripts/seed.mjs and supabase/seed.sql
  2. Re-run seed
  3. Category filter pills in BrowseClient.tsx auto-populate from data

Add a new SQL migration:
  1. Create file in supabase/ directory
  2. Run in Supabase SQL Editor
  3. Update types in lib/types.ts if schema changed
  4. Update API routes / components as needed

Clearing recipe cache:
  Run in Supabase SQL Editor:
    TRUNCATE TABLE recipes_cache;
  This forces fresh Spoonacular calls on next recipe fetch.

Testing budget filtering:
  1. Go to /preferences or /onboarding
  2. Set budget to "Pantry only (0)" or "A few items (3)"
  3. Go to /recipes and click "Find recipes"
  4. Verify only recipes within budget appear
  5. If 0, verify "No recipes matched" message shows

Client-side data (localStorage keys):
  pantry_preferences          StudentPreferences JSON
  pantry_liked_recipes        number[] of liked recipe IDs
  pantry_liked_recipe_data    ScoredRecipe[] with meal_type tags (from swipe)

================================================================================
12. DEPLOYMENT NOTES
================================================================================

Supabase configuration:
  - Ensure all 4 SQL scripts have been run (schema, cache, meal_type, seed)
  - Verify RLS policies are active on all tables
  - Create admin user via Supabase Auth dashboard or seed script

Next.js hosting (Vercel recommended):
  - Set all 4 env vars in Vercel project settings
  - next.config.ts already configures Spoonacular image domains
  - Middleware handles admin auth automatically

Spoonacular API limits:
  - Free tier: 150 requests/day
  - Recipe cache reduces API calls significantly (7-day TTL)
  - Each "Find recipes" or "Start swiping" uses 1-2 API calls
    (findByIngredients + informationBulk for uncached recipes)

Image optimization:
  - Next.js Image component used throughout
  - Remote patterns configured for img.spoonacular.com
  - Sizes prop set for responsive loading

================================================================================
13. WORK HISTORY & CHANGELOG
================================================================================

--- SESSION 1: Foundation & Core Features ---

  1. Project scaffolding
     - Next.js 15 app with TypeScript, Tailwind CSS, Supabase
     - UC Davis brand colors (blue #002855, gold #FFBF00)
     - File structure: app router, components, lib, supabase

  2. Database schema design
     - inventory, shipments, recipe_interactions tables
     - Row-level security policies
     - popular_recipes aggregation view

  3. Admin panel
     - Login with Supabase Auth
     - Inventory CRUD (add, edit, delete items)
     - CSV import with preview
     - Shipment management
     - Dashboard overview
     - Middleware auth guard for /admin/* routes

  4. Student browse page
     - Category-filtered inventory browser
     - Dietary tag badges
     - Arriving soon date indicators

  5. Recipe discovery
     - Spoonacular findByIngredients integration
     - Recipe cards with in-stock/missing/arriving-soon counts
     - Like/unlike with interaction tracking
     - Popular recipes tab with weekly top picks

--- SESSION 2: Feature Sprint 1 ---

  Part 1: Recipe caching
    - recipes_cache table with GIN index on ingredient_names
    - Cache-first API logic (7-day TTL, 10-recipe threshold)
    - Full recipe details cached (nutrition, cuisines, instructions)

  Part 2: User preferences & onboarding
    - 4-step onboarding wizard (Diet, Goals, Cuisines, Extras)
    - Preferences page for editing saved settings
    - localStorage persistence
    - Dietary filtering passed to Spoonacular

  Part 3: Tinder-style swipe mode
    - Drag gesture with visual LIKE/SKIP indicators
    - Score-based recipe ranking
    - Undo button, progress bar
    - Like/skip counters
    - Saves liked recipes for meal planning

  Part 4: Weekly meal plan
    - Mon-Fri grid layout
    - Random assignment from liked recipes
    - Swap any slot for a different recipe
    - Grocery list with 3 sections (need to buy, arriving soon, in stock)
    - Copy-to-clipboard export

  Part 5: Popular recipes tab
    - Weekly top picks (top 3 most liked in past 7 days)
    - Rank badges (gold, silver, bronze)
    - Cache-enriched details (nutrition, cuisines, cook time)

--- SESSION 3: Feature Sprint 2 (Meal Type + Budget) ---

  Part 1: Grocery budget preference (maxBuyItems)
    - 4 tiers: Pantry only (0), A few items (3), Some items (8), No limit (null)
    - Added 5th onboarding step "Budget"
    - Added budget card to preferences page

  Part 2: Meal type caching
    - meal_type column added to recipes_cache
    - classifyMealType() maps Spoonacular dishTypes
    - All new cache upserts write meal_type
    - SQL migration: supabase/add_meal_type.sql

  Part 3: Meal-type-aware swipe flow
    - Session-based architecture (SwipeSession per meal type)
    - Phase state machine: pre-fetch -> choose-meals -> swiping -> finished
    - 3 meals/day: auto breakfast->lunch->dinner sessions
    - 2 or 1 meals/day: meal chooser UI
    - Meal type badge on swipe cards
    - Per-session stats and session transitions

  Part 4: Meal-type-aware meal plan grid
    - Rows = active meal types, Columns = Mon-Fri
    - Budget enforcement: aggregate non-pantry ingredient tracking
    - "Unconfirmed" badge for unknown-type recipes in typed slots
    - Empty slots link to swipe mode

  Part 5: Grocery list enhancements
    - "Need to buy" grouped by meal type
    - Budget summary: "X of Y non-pantry items used"
    - Color-coded warnings (green/amber/red)

--- SESSION 3 (continued): Inventory Expansion + Budget Enforcement ---

  Inventory expansion:
    - Added 68 new items (112 total)
    - Fresh proteins: chicken, beef, turkey, bacon, tofu, shrimp
    - More produce: peppers, tomatoes, mushrooms, potatoes, avocados, etc.
    - More grains: macaroni, ramen, quinoa, couscous
    - More dairy: butter, parmesan, mozzarella, cream, milk
    - Full spice rack: salt, pepper, cumin, paprika, chili powder, etc.
    - Condiments: ketchup, mustard, mayo, hot sauce, soy sauce, etc.
    - 3 new arriving-soon items: steak, salmon fillet, asparagus

  Cache bypass fix:
    - Old cache was blocking new recipe discovery after inventory expansion
    - Added refresh=1 param to skip stale cache
    - Pantry staple filtering for cleaner Spoonacular queries
    - Increased recipe count from 12 to 24

  Strict budget enforcement:
    - Server-side hard filtering via applyBudgetFilter() in API route
    - maxBuyItems query param accepted by API
    - RecipesClient passes maxBuyItems + refresh=1 on "Find recipes"
    - SwipeClient passes maxBuyItems + refresh=1 on "Start swiping"
    - Removed -200 score penalty hack; over-budget recipes never returned
    - "No recipes matched your requirements" message with link to preferences
    - Budget info shown in pre-fetch cards on both pages

  Misc fixes:
    - Fixed React Fragment key warning in MealPlanClient.tsx
    - Fixed implicit any types in supabase/server.ts and middleware.ts
    - Fixed seed script env parsing (handles = in values)
    - Seed script falls back to anon key when service role key is invalid

--- SESSION 4 (continued): Swipes Per Meal Preference ---

  New preference field: swipesPerMeal (number, default: 10)
    - Controls how many recipe cards are shown per meal type session in swipe mode
    - Options: 5 (Quick), 10 (Balanced), 15 (Thorough), 20 (Full)
    - Stored in localStorage "pantry_preferences" like all other prefs

  Changes:
    - lib/types.ts: added swipesPerMeal: number to StudentPreferences
    - SwipeClient.tsx: buildSessions() now takes limit param, slices recipes to swipesPerMeal
      Both call sites (auto-3-meal and choose-meals) pass prefs?.swipesPerMeal ?? 10
      Pre-fetch card shows "X recipes per meal session" with link to preferences
    - PreferencesClient.tsx: added SWIPE_OPTIONS + 4-button grid in Extras card
    - OnboardingWizard.tsx: added same control in Step 5 (Extras step)
    - Both DEFAULT_PREFS updated with swipesPerMeal: 10

--- SESSION 4 (continued): Admin Settings & Spoonacular Key Management ---

  New Supabase table: site_settings (supabase/add_site_settings.sql)
    - key text PK, value text, updated_at timestamptz
    - RLS enabled, no public access — service role only
    - Run add_site_settings.sql in Supabase SQL Editor to create

  New admin API routes:
    - GET    /api/admin/settings           → returns masked key preview + source
    - POST   /api/admin/settings           → saves key to site_settings table
    - DELETE /api/admin/settings           → clears the saved key
    - POST   /api/admin/test-spoonacular   → validates key against Spoonacular API

  New admin page: /admin/settings (SettingsManager.tsx)
    - Shows current key status: source badge (Database / .env.local / Not set)
    - Paste field with show/hide toggle
    - "Test Key" → validates against Spoonacular, shows quota remaining
    - "Save Key" → persists to site_settings
    - "Clear" → removes DB key (reverts to env fallback)
    - Key stored in Supabase, never exposed to browser or students

  fetch-recipes route updated:
    - resolveSpoonacularKey() helper: DB key → env var fallback → null
    - Error message now directs admin to Settings page if no key found

  AdminNav: added "Settings" link

--- SESSION 4 (continued): Landing Page & User Role Selection ---

  New landing page (app/page.tsx):
    - Replaces the old redirect-to-/browse root page
    - UC Davis blue full-screen with two role selection cards
    - "I'm a Student" → /browse (no auth)
    - "I'm an Admin" → /admin/login (Supabase auth)
    - Hover scale/shadow animations on cards
    - Admin login page gains "← Back to home" link

--- SESSION 4: Recipe Architecture Overhaul ---

  Architectural change:
    - Students no longer trigger Spoonacular API calls
    - /api/recipes now reads EXCLUSIVELY from recipes_cache (no fallback)
    - Spoonacular is admin-only — called deliberately, not automatically
    - Eliminates rate limit surprises; recipe pool is curated and persistent

  New file: data/recipes.json
    - 20 starter recipes built around UC Davis pantry ingredients
    - 5 breakfast, 7 lunch, 8 dinner recipes
    - Full CachedRecipe format (nutrition, ingredients, meal_type, etc.)
    - Imported via admin panel → no Spoonacular calls needed to get started

  New file: lib/supabase/service.ts
    - createServiceClient() helper using SUPABASE_SERVICE_ROLE_KEY
    - Used by admin API routes to bypass RLS for write/delete operations

  New admin API routes (all auth-checked, 401 if unauthenticated):
    - POST /api/admin/fetch-recipes  — ingredient selector + Spoonacular fetch
    - POST /api/admin/import-recipes — import data/recipes.json or custom JSON
    - GET  /api/admin/recipes        — paginated recipe list
    - DELETE /api/admin/recipes?id=X — remove recipe from cache

  New admin page: /admin/recipes (RecipeManager.tsx)
    - Tab 1: Import Library — load starter library or paste custom JSON
    - Tab 2: Fetch from Spoonacular — ingredient checkboxes, count picker
    - Tab 3: Manage Library — paginated list, search, delete per recipe
    - Added "Recipes" link to AdminNav

  Student-side changes:
    - /api/recipes simplified: removed Spoonacular fallback, cache-only
    - RecipesClient: removed refresh:1 param, updated messaging
    - Empty state message updated to direct users to admin panel

================================================================================
END OF DOCUMENTATION
================================================================================
